apiVersion: apps/v1
kind: Deployment
metadata:
  name: parkapp2ai-deployment
  labels:
    app: parkapp2ai
spec:
  replicas: 1
  selector:
    matchLabels:
      app: parkapp2ai
  template:
    metadata:
      labels:
        app: parkapp2ai
    spec:
      containers:
      - name: parkapp2ai
        image: kimhyoyeon/parkapp2:latest
        ports:
        - containerPort: 8001