KAKAO_REST_API_KEY=73d2edb75f065c65dc54009bf403c577
SEOUL_API_KEY=6869485646677964333772524c4e55
KAKAO_REST_API_JS_KEY=65270d3823671073a168995df3db274c

# Django 호스트 설정
DJANGO_ALLOWED_HOSTS=parkingpredict.store,parkingpredict.store,www.parkingpredict.store
DJANGO_CSRF_TRUSTED_ORIGINS=https://parkingpredict.store,https://www.parkingpredict.store

# Azure Application Insights 연결 문자열
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=eb740ae5-1423-4e7b-87b3-8c8f9ba491ce;IngestionEndpoint=https://koreacentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://koreacentral.livediagnostics.monitor.azure.com/;ApplicationId=b79f8f6f-2c55-4d0f-b687-91eae5b47e02